# Salary

./: Wage.Web.sln  wage.sql
Wage.Data/: UnitOfWork.cs  Wage.Data.csproj  WageDbContext.cs
Wage.Data/Configurations/: AccessLinkConfiguration.cs  GroupManagerConfiguration.cs  GroupManagerDetailesConfiguration.cs  GroupManagerScheduleConfiguration.cs  HolidayConfiguration.cs  RoleAccessConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Wage.Data/Migrations/: 20210308112831_init.Designer.cs  20210308112831_init.cs  20210309061647_editdetails.Designer.cs  20210309061647_editdetails.cs  20210309063107_edit-holidy01.Designer.cs  20210309063107_edit-holidy01.cs  20210309085943_edit-schedule.Designer.cs  20210309085943_edit-schedule.cs  20210309105707_edit-schedule2.Designer.cs  20210309105707_edit-schedule2.cs  20210313075335_edit-grmanagerdetails.Designer.cs  20210313075335_edit-grmanagerdetails.cs  20210313080404_edit-grmanagerdetails2.Designer.cs  20210313080404_edit-grmanagerdetails2.cs  WageDbContextModelSnapshot.cs
Wage.Data/Repositories/: AccessLinkRepository.cs  BaseRepository.cs  GroupManagerDetailesRepository.cs  GroupManagerRepository.cs  GroupManagerScheduleRepository.cs  HolidayRepository.cs  RoleAccessRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Wage.Web/: Program.cs  Startup.cs  Wage.Web.csproj  appsettings.Development.json
Wage.Web/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Wage.Web/DTOs/: ChangePasswordDto.cs  DouplicatedGroupManagerDetailsDto.cs  DouplicatedGroupManagerScheduleDto.cs  GroupManagerDetailesDto.cs  GroupManagerDto.cs  RangeDateDto.cs  ResetPasswordDto.cs  RoleDto.cs  SaveBaseAmountDto.cs  SaveGroupManagerDetailesDto.cs  SaveGroupManagerScheduleDto.cs  SaveHolidayDto.cs  SaveLoginDto.cs  SaveResearchCouncilDto.cs  SaveUserDto.cs  SaveUserRoleDto.cs  UserDto.cs  UserRegisterDto.cs  UserRoleDto.cs  WeekDto.cs
Wage.Web/Extensions/: ExtensionMethods.cs
Wage.Web/Functionality/: Cryptography.cs  CustomAuthorizeAttribute.cs  TokenProvider.cs  UnAuthorizedAttribute.cs
Wage.Web/Mapping/: MappingProfile.cs
Wage.Web/Models/: AccessUrlViewModel.cs  DropDownViewModel.cs  ErrorViewModel.cs  GroupManagerDetailsViewModel.cs  GroupManagerInfoViewModel.cs  GroupManagerViewModel.cs  PresenceInMonthViewModel.cs  PresenceInWeekViewModel.cs  Roles.cs  User.cs
Wage.Web/Properties/: launchSettings.json
Wage.Web/Views/Account/: ChangePassword.cshtml  (+4 more)
(+83 files in other folders)
